type: itemTurret
name: Epidemic
description: a turret that fires a plant projectile that weakens enemies in the area
targetAir: true
targetGround: true
health: 2350
size: 5
inaccuracy: 0
reloadTime: 240
recoil: 20
rotatespeed: 3
shots: 1
range: 250
ammoPerShot: 15
maxAmmo: 150
ammoTypes: {
spore-pod: {
type: BasicBulletType
speed: 5
lifetime: 50
pierce: false
damage: 1
width: 15
height: 15
ammoMultiplier: 1
status: slow
status: sapped
status: disarmed
statusDuration: 40
backColor: 463b87
frontColor: 665c9f
lighting: 100
fragBullets: 32
fragBullet: {
type: BasicBulletType
speed: 2
lifetime: 35
backColor: 463b87
frontColor: 665c9f
pierce: true
damage: 1
width: 10
height: 10
status: slow
status: sapped
status: disarmed
statusDuration: 40
lighting: 100
}
}
naturit: {
type: BasicBulletType
speed: 5
lifetime: 50
pierce: false
damage: 1
width: 20
height: 20
ammoMultiplier: 2
status: slow
status: sapped
status: disarmed
statusDuration: 100
backColor: d89f6b
frontColor: f2e878
lighting: 100
fragBullets: 32
fragBullet: {
type: BasicBulletType
speed: 2
lifetime: 35
statusDuration: 80
backColor: d89f6b
frontColor: f2e878
pierce: true
damage: 1
width: 10
height: 10
status: slow
status: sapped
status: disarmed
lighting: 100
}
}
},
requirements: [
copper/1550
silicon/1350
thorium/1055
naturit/530
coldend/350
kseno-alloy/150
]
shootSound: plasmaboom
category: turret
research: virus
