type: itemTurret
name: Epidemic
description: a turret that fires a plant projectile that weakens enemies in the area
targetAir: true
targetGround: true
health: 2350
size: 5
inaccuracy: 0
reloadTime: 1250
recoil: 20
rotatespeed: 3
shots: 1
range: 250
ammoPerShot: 30
maxAmmo: 150
ammoTypes: {
naturit: {
type: BasicBulletType
speed: 5
lifetime: 50
pierce: false
damage: 1
width: 20
height: 20
ammoMultiplier: 1
status: slow
status: sapped
status: disarmed
backColor: 665c9f
frontColor: 665c9f
lighting: 100
fragBullets: 32
fragBullet: {
type: BasicBulletType
speed: 2
lifetime: 35
backColor: 665c9f
frontColor: 665c9f
pierce: true
damage: 1
width: 10
height: 10
status: slow
status: sapped
status: disarmed
lighting: 100
}
}
},
requirements: [
copper/5570
silicon/4300
thorium/2660
naturit/2250
surge-alloy/1830
kseno-alloy/1550
]
shootSound: plasmaboom
category: turret
research: fuse
