type: itemTurret
name: Ураган
description: скорострельная турель с разрывными снарядами
targetAir: true
targetGround: true
health: 3750
size: 5
inaccuracy: 10
reloadTime: 4
recoil: 16
rotatespeed: 7
shots: 1
range: 180
maxAmmo: 35
ammoTypes: {
titanium: {
type: BasicBulletType
speed: 10
lifetime: 18
pierce: true
damage: 40
width: 10
height: 20
ammoMultiplier: 2
fragBullets: 4 
fragBullet: {
type: BasicBulletType
speed: 10
lifetime: 2
pierce: true
damage: 10
width: 3
height: 5
}
}
thorium: {
type: BasicBulletType
speed: 15
lifetime: 12
pierce: true
damage: 60
width: 10
height: 25
ammoMultiplier: 4
fragBullets: 4 
fragBullet: {
type: BasicBulletType
speed: 10
lifetime: 4
pierce: true
damage: 10
width: 3
height: 5
}
}
nobil: {
type: BasicBulletType
speed: 20
lifetime: 9
pierce: true
damage: 80
width: 15
height: 30
ammoMultiplier: 5
homingPower: 0.2
fragBullets: 4 
fragBullet: {
type: BasicBulletType
speed: 10
lifetime: 5
pierce: true
damage: 10
width: 3
height: 5
}
}},
requirements: [
lead/1200
titanium/835
thorium/650
naturit/455
]
shootSound: shootBig
category: turret
research: fuse
