type: itemTurret
name: Улей
description: Большоя ракетная установка
targetAir: true
targetGround: true
health: 2750
size: 4
inaccuracy: 0
reloadTime: 80
xRand: 8
recoil: 15
burstSpacing: 2.5
alternate: true
rotatespeed: 8
shots: 15
range: 260
maxAmmo: 25
ammoTypes: {
blast-compound: {
type: missileBulletType
damage: 20
speed: 6
lafetime: 30
splashDamage: 65
splashDamageRadius: 40
pierce: false
width: 10
height: 20
ammoMultiplier: 2
homingPower: 0.50
homingRange: 40
fragBullets: 2
fragBullet: {
type: missileBulletType
damage: 10
speed: 8
lafetime: 10
splashDamage: 5
splashDamageRadius: 10
pierce: false
width: 5
height: 10
homingPower: 0.25
homingRange: 20
}
}
plastanium: {
type: missileBulletType
damage: 40
speed: 6
lafetime: 30
splashDamage: 15
splashDamageRadius: 20
pierce: false
width: 10
height: 20
ammoMultiplier: 2
homingPower: 0.50
homingRange: 40
fragBullets: 4
fragBullet: {
type: missileBulletType
damage: 20
speed: 8
lafetime: 10
splashDamage: 25
splashDamageRadius: 10
pierce: false
width: 5
height: 10
homingPower: 0.1
homingRange: 50
}
}
flameid: {
type: missileBulletType
damage: 10
speed: 6
lafetime: 30
splashDamage: 10
splashDamageRadius: 20
pierce: false
width: 10
height: 20
ammoMultiplier: 2
homingPower: 1
homingRange: 60
fragBullets: 5
fragBullet: {
type: missileBulletType
damage: 20
speed: 8
lafetime: 7
splashDamage: 20
splashDamageRadius: 24
pierce: false
width: 5
height: 10
homingPower: 0.4
homingRange: 40
status: burning
}
}},
requirements: [
lead/500
titanium/350
thorium/200
nobil/125
]
shootSound: shootBig
category: turret
research: fuse
