name: Melter
type: ItemTurret
description: Fires five beams that melt the armor of opponents
reloadTime: 360
shootShake: 8
range: 300
recoilAmount: 12
spread: 20
shootCone: 60
size: 7
health: 4200
shots: 5
rotate: true
shootSound: melterShoot
requirements: [
	lead/1250
	silicon/1050
	plastanium/855
	naturit/645
        flameid/440
] 
ammoTypes: {
	flameid: {
   	type: ShrapnelBulletType
        status: melting
   	length: 350
   	damage: 342
   	width: 30
   	serrationLenScl: 4
   	serrationSpaceOffset: 28
  	serrationFadeOffset: 12
    pierce: true
    serrations: 8
    serrationWidth: 50
    ammoMultiplier: 6
    lifetime: 80
    shootEffect: thoriumShoot
    smokeEffect: sparkShoot
    colors: [ea8878, ea8878, ea8878]
	}
}
consumes: {
	liquid: {
    liquid: slag
    amount: 0.7
    booster: false
    optional: false
	}
}
research: fuse
category: turret
