type: itemTurret
name: River
description: improved version of the Flow
targetAir: true
targetGround: true
health: 4750
size: 7
inaccuracy: 15
reloadTime: 120
recoil: 35
burstSpacing: 3
alternate: true
rotatespeed: 4
shots: 15
range: 320
maxAmmo: 50
ammoTypes: {
plastanium: {
type: BasicBulletType
damage: 40
speed: 7
lafetime: 70
pierce: false
width: 10
height: 20
ammoMultiplier: 2
backColor: 74b371
frontColor: c2ffbf
fragBullets: 6
fragBullet: {
type: BasicBulletType
damage: 20
speed: 4
lafetime: 5
width: 10
height: 10
backColor: 74b371
frontColor: c2ffbf
pierce: true
homingPower: 0.05
}
}
nobil: {
type: BasicBulletType
damage: 40
speed: 6
lafetime: 10
pierce: false
width: 15
height: 25
ammoMultiplier: 3
backColor: bfbfbf
frontColor: ffffff
homingPower: 0.1
homingrange: 80
fragBullet: {
type: BasicBulletType
damage: 15
speed: 2
lafetime: 20
width: 10
height: 10
backColor: bfbfbf
frontColor: ffffff
pierce: true
homingPower: 0.2
}
}
kseno-alloy: {
type: BasicBulletType
damage: 34
speed: 6
lafetime: 100
pierce: true
width: 20
height: 30
ammoMultiplier: 5
status: slow
pierce: false
backColor: 66bca0
frontColor: b3ffe7
fragBullet: {
type: BasicBulletType
damage: 18
speed: 1
lafetime: 60
width: 10
height: 10
backColor: 66bca0
frontColor: b3ffe7
pierce: false
homingPower: 0.05
status: slow
}
}},
requirements: [
lead/1500
titanium/1250
thorium/1000
coldend/670
kseno-alloy/435
surge-alloy/310
]
shootSound: shootBig
category: turret
research: flow

