type: itemTurret
name: Vortex
description: improved version of the Hurricane, more powerfull
targetAir: true
targetGround: true
health: 5500
size: 7
inaccuracy: 10
reloadTime: 3
recoil: 16
rotateSpeed: 3.5
shots: 5
shotWidth: 4
range: 240
maxAmmo: 35
ammoTypes: {
thorium: {
type: BasicBulletType
speed: 10
lifetime: 22
pierce: false
damage: 20
width: 10
height: 20
backColor: d37fe2
frontColor: d37fe2
ammoMultiplier: 2
fragBullets: 6
fragBullet: {
type: BasicBulletType
speed: 15
lifetime: 4
backColor: d37fe2
frontColor: d37fe2
pierce: true
damage: 10
width: 2
height: 4
}
}
plastanium: {
type: BasicBulletType
speed: 15
lifetime: 16
pierce: false
damage: 40
width: 7
height: 20
backColor: 74b371
frontColor: c2ffbf
ammoMultiplier: 4
fragBullets: 2
fragBullet: {
type: BasicBulletType
speed: 15
lifetime: 8
backColor: 74b371
frontColor: c2ffbf
pierce: true
damage: 20
width: 5
height: 10
}
}
nobil: {
type: BasicBulletType
speed: 20
lifetime: 13
pierce: false
damage: 74
width: 15
height: 30
ammoMultiplier: 5
backColor: bfbfbf
frontColor: ffffff
homingPower: 0.4
fragBullets: 4
fragBullet: {
type: BasicBulletType
speed: 15
lifetime: 6
pierce: true
damage: 10
backColor: bfbfbf
frontColor: ffffff
width: 5
height: 10
homingPower: 0.1
}
}
flameid: {
type: BasicBulletType
speed: 20
lifetime: 12
pierce: false
damage: 65
width: 12
height: 25
ammoMultiplier: 3
backColor: ea8878
frontColor: ea8878
status: burning
fragBullets: 5
fragBullet: {
type: BasicBulletType
speed: 13
lifetime: 5
pierce: true
damage: 12
width: 3
height: 5
backColor: ea8878
frontColor: ea8878
status: burning
}
}},
requirements: [
copper/1850
titanium/1650
plastanium/1250
naturit/1025
flameid/760
surge-alloy/450
]
shootSound: shootBig
category: turret
research: hurricane
